<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p id="HelloWorld"> Hello World </p>

    <button onclick="createTable()">Show Users</button>

    <table id="userTable" hidden=True>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>State</th>
        </tr>

    </table>


    <script>
        const users = [
            {
                uid: 001,
                email: 'john@dev.com',
                personalInfo: {
                    name: 'John',
                    address: {
                        line1: 'westwish st',
                        line2: 'washmasher',
                        city: 'wallas',
                        state: 'WX'
                    }
                }
            },
            {
                uid: 063,
                email: 'a.abken@larobe.edu.au',
                personalInfo: {
                    name: 'amin',
                    address: {
                        line1: 'Heidelberg',
                        line2: '',
                        city: 'Melbourne',
                        state: 'VIC'
                    }
                }
            },
            {
                uid: 045,
                email: 'Linda.Paterson@gmail.com',
                personalInfo: {
                    name: 'Linda',
                    address: {
                        line1: 'Cherry st',
                        line2: 'Kangaroo Point',
                        city: 'Brisbane',
                        state: 'QLD'
                    }
                }
            }
        ]

        function returnUsers(users) {
            var userArray = [];
            var userInfo;
            for (i = 0; i < users.length; i++) {
                userInfo = "".concat("{", users[i].personalInfo.name, ",'", users[i].email, "',", users[i].personalInfo.address.state, "}");
                userArray.push(userInfo);
            }
            return userArray;
        }

        function createTable() {
            var table = document.getElementById("userTable");
            table.hidden = false;


            const usersInfo = returnUsers(users);

            for (i = 0; i < usersInfo.length; i++) {
                //alert(i);
                var strUserInfo = usersInfo[i].substring(1, usersInfo[i].length - 1);
                strUserInfo = strUserInfo.split(",");
                var row = table.insertRow(-1);
                var cellName = row.insertCell(0);
                var cellEmail = row.insertCell(1);
                var cellState = row.insertCell(2);

                cellName.innerHTML = strUserInfo[0];
                cellEmail.innerHTML = strUserInfo[1];
                cellState.innerHTML = strUserInfo[2];
            }
        }
    </script>
</body>

</html>